{
    "format":
    {
        "name":         "The TBOOX Package Format"
    ,   "version":      "v1.0.1"
    ,   "website":      "http://www.tboox.org"
    }

,   "package":
    {
        "name":         "The Luajit Library"
    }

,   "compiler": 
    {
        "default":
        {
            "x64":              
            {
                "debug":
                {
                    "libs":         "luajit"
                }
            ,   "release":          "$.compiler.default.x64.debug"
            }
        ,   "x86":              "$.compiler.default.x64"
        }

    ,   "mac" :
        {
            "x64":      "$.compiler.default"
        }
    }
}
